query_eval.csv (before)
dataset,prompt, model, query, code, vis_relevance, explaination_qual, domain_alignment

titanic, zero, gpt4,1,1,5,5,5
titanic, zero, gpt4,2,1,5,5,5
titanic, zero, gpt4,3,1,5,5,5
titanic, zero, gpt4,4,1,5,5,5
titanic, zero, gpt4,5,1,5,5,5
titanic, zero, gpt4,6,1,5,5,5
titanic, zero, gpt4,7,1,2.5,5,5
titanic, zero, gpt4,8,1,5,5,5
titanic, zero, gpt4,9,1,5,5,5

Boston, zero, gpt4,1,1,5,5,5
Boston, zero, gpt4,2,0,0,0,0
Boston, zero, gpt4,3,1,5,4,5
Boston, zero, gpt4,4,1,5,5,5
Boston, zero, gpt4,5,0,0,0,0
Boston, zero, gpt4,6,1,5,5,5
Boston, zero, gpt4,7,1,2,4,5
Boston, zero, gpt4,8,1,5,5,5
Boston, zero, gpt4,9,1,5,5,5

titanic, zero, Llama4,1,0,0,0,0
titanic, zero, Llama4,2,1,5,5,5
titanic, zero, Llama4,3,1,5,4,5
titanic, zero, Llama4,4,1,5,5,5
titanic, zero, Llama4,5,0,0,0,0
titanic, zero, Llama4,6,1,5,5,5
titanic, zero, Llama4,7,1,5,5,5
titanic, zero, Llama4,8,1,5,5,5
titanic, zero, Llama4,9,1,5,5,5

Boston, zero, Llama4,1,1,5,5,5
Boston, zero, Llama4,2,1,5,5,5
Boston, zero, Llama4,3,1,5,5,5
Boston, zero, Llama4,4,1,5,5,5
Boston, zero, Llama4,5,1,5,0,0
Boston, zero, Llama4,6,0,0,0,0
Boston, zero, Llama4,7,0,0,0,0
Boston, zero, Llama4,8,1,5,5,5
Boston, zero, Llama4,9,1,5,5,5




titanic, few, gpt4,1,1,5,5,5
titanic, few, gpt4,2,1,5,5,5
titanic, few, gpt4,3,1,5,5,5
titanic, few, gpt4,4,1,5,5,5
titanic, few, gpt4,5,1,5,5,5
titanic, few, gpt4,6,1,5,5,5
titanic, few, gpt4,7,1,5,5,5
titanic, few, gpt4,8,1,5,5,5
titanic, few, gpt4,9,1,5,5,5

Boston, few, gpt4,1,1,5,5,5
Boston, few, gpt4,2,1,5,5,5
Boston, few, gpt4,3,1,5,5,5
Boston, few, gpt4,4,1,5,5,5
Boston, few, gpt4,5,1,5,5,5
Boston, few, gpt4,6,1,5,5,5
Boston, few, gpt4,7,1,3,4,5
Boston, few, gpt4,8,1,5,5,5
Boston, few, gpt4,9,1,5,5,5

titanic, few, Llama4,1,1,5,5,5
titanic, few, Llama4,2,1,5,5,5
titanic, few, Llama4,3,1,5,4,5
titanic, few, Llama4,4,1,5,5,5
titanic, few, Llama4,5,0,0,0,0
titanic, few, Llama4,6,1,5,5,5
titanic, few, Llama4,7,1,5,5,5
titanic, few, Llama4,8,1,5,5,5
titanic, few, Llama4,9,1,5,5,5

Boston, few, Llama4,1,1,5,5,5
Boston, few, Llama4,2,1,5,5,5
Boston, few, Llama4,3,1,5,4,5
Boston, few, Llama4,4,1,5,5,5
Boston, few, Llama4,5,1,5,5,5
Boston, few, Llama4,6,0,0,0,0
Boston, few, Llama4,7,1,3.5,5,5
Boston, few, Llama4,8,1,5,5,5
Boston, few, Llama4,9,1,5,5,5

query_eval.csv (after)
dataset,prompt, model, query, code, vis_relevance, explaination_qual, domain_alignment

titanic, zero, gpt4,1,1,5,5,5
titanic, zero, gpt4,2,1,5,5,5
titanic, zero, gpt4,3,1,5,5,5
titanic, zero, gpt4,4,1,5,5,5
titanic, zero, gpt4,5,1,5,5,5
titanic, zero, gpt4,6,1,5,5,5
titanic, zero, gpt4,7,1,2.5,5,5
titanic, zero, gpt4,8,1,5,5,5
titanic, zero, gpt4,9,1,5,5,5

Boston, zero, gpt4,1,1,5,5,5
Boston, zero, gpt4,2,0,0,0,0
Boston, zero, gpt4,3,1,5,4,5
Boston, zero, gpt4,4,1,5,5,5
Boston, zero, gpt4,5,0,0,0,0
Boston, zero, gpt4,6,1,5,5,5
Boston, zero, gpt4,7,1,2,4,5
Boston, zero, gpt4,8,1,5,5,5
Boston, zero, gpt4,9,1,5,5,5

titanic, zero, Llama4,1,0,0,0,0
titanic, zero, Llama4,2,1,5,5,5
titanic, zero, Llama4,3,1,5,4,5
titanic, zero, Llama4,4,1,5,5,5
titanic, zero, Llama4,5,0,0,0,0
titanic, zero, Llama4,6,1,5,5,5
titanic, zero, Llama4,7,1,5,5,5
titanic, zero, Llama4,8,1,5,5,5
titanic, zero, Llama4,9,1,5,5,5

Boston, zero, Llama4,1,1,5,5,5
Boston, zero, Llama4,2,1,5,5,5
Boston, zero, Llama4,3,1,5,5,5
Boston, zero, Llama4,4,1,5,5,5
Boston, zero, Llama4,5,1,5,0,0
Boston, zero, Llama4,6,0,0,0,0
Boston, zero, Llama4,7,0,0,0,0
Boston, zero, Llama4,8,1,5,5,5
Boston, zero, Llama4,9,1,5,5,5




titanic, few, gpt4,1,1,5,5,5
titanic, few, gpt4,2,1,5,5,5
titanic, few, gpt4,3,1,5,5,5
titanic, few, gpt4,4,1,5,5,5
titanic, few, gpt4,5,1,5,5,5
titanic, few, gpt4,6,1,5,5,5
titanic, few, gpt4,7,1,5,5,5
titanic, few, gpt4,8,1,5,5,5
titanic, few, gpt4,9,1,5,5,5

Boston, few, gpt4,1,1,5,5,5
Boston, few, gpt4,2,1,5,5,5
Boston, few, gpt4,3,1,5,5,5
Boston, few, gpt4,4,1,5,5,5
Boston, few, gpt4,5,1,5,5,5
Boston, few, gpt4,6,1,5,5,5
Boston, few, gpt4,7,1,3,4,5
Boston, few, gpt4,8,1,5,5,5
Boston, few, gpt4,9,1,5,5,5

titanic, few, Llama4,1,1,5,5,5
titanic, few, Llama4,2,1,5,5,5
titanic, few, Llama4,3,1,5,5,5
titanic, few, Llama4,4,1,4.5,4,5
titanic, few, Llama4,5,1,5,5,5
titanic, few, Llama4,6,1,5,5,5
titanic, few, Llama4,7,1,5,5,5
titanic, few, Llama4,8,1,5,5,5
titanic, few, Llama4,9,1,5,5,5

Boston, few, Llama4,1,1,5,5,5
Boston, few, Llama4,2,1,5,5,5
Boston, few, Llama4,3,1,5,4,5
Boston, few, Llama4,4,1,5,5,5
Boston, few, Llama4,5,1,5,5,5
Boston, few, Llama4,6,0,0,0,0
Boston, few, Llama4,7,1,3.5,5,5
Boston, few, Llama4,8,1,5,5,5
Boston, few, Llama4,9,1,5,5,5

query_eval.csv (diff)
@@ -65,9 +65,9 @@ Boston, few, gpt4,9,1,5,5,5
 
 titanic, few, Llama4,1,1,5,5,5
 titanic, few, Llama4,2,1,5,5,5
-titanic, few, Llama4,3,1,5,4,5
-titanic, few, Llama4,4,1,5,5,5
-titanic, few, Llama4,5,0,0,0,0
+titanic, few, Llama4,3,1,5,5,5
+titanic, few, Llama4,4,1,4.5,4,5
+titanic, few, Llama4,5,1,5,5,5
 titanic, few, Llama4,6,1,5,5,5
 titanic, few, Llama4,7,1,5,5,5
 titanic, few, Llama4,8,1,5,5,5
